/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject-6261.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyAnimInstance.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyBall.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyBallPool.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyCharacter.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyGameModeBase.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyPlayerController.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyAnimInstance.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyBall.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyBallPool.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyCharacter.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyGameModeBase.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyPlayerController.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"C:\Users\ksol9\Documents\GitHub\UE4_TestProject\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject-6261.lib"